#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  6 14:39:36 2023
# Process ID: 4168
# Current directory: D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log lab5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5_top.tcl -notrace
# Log file: D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top.vdi
# Journal file: D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1\vivado.jou
# Running On: Tony-VPI4CJD, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 34140 MB
#-----------------------------------------------------------
source lab5_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.918 ; gain = 110.488
Command: link_design -top lab5_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 852.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MISO'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_MOSI'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_SCLK'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_CSN'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[1]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[2]'. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.srcs/constrs_1/new/nexys4_contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 988.129 ; gain = 548.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.566 ; gain = 19.438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173000e7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1564.453 ; gain = 556.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter disp_generator/BTN_D/detected_i_1__0 into driver instance disp_generator/BTN_D/counter[14]_i_2__0, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter disp_generator/BTN_L/detected_i_1__1 into driver instance disp_generator/BTN_L/counter[14]_i_2__1, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter disp_generator/BTN_R/detected_i_1__2 into driver instance disp_generator/BTN_R/counter[14]_i_2__2, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter disp_generator/BTN_U/detected_i_1 into driver instance disp_generator/BTN_U/counter[14]_i_2, which resulted in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c090845b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144a024a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d388553e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d388553e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d388553e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d388553e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1899.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c7e1c370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1899.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c7e1c370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1899.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c7e1c370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c7e1c370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1899.762 ; gain = 911.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_top_drc_opted.rpt -pb lab5_top_drc_opted.pb -rpx lab5_top_drc_opted.rpx
Command: report_drc -file lab5_top_drc_opted.rpt -pb lab5_top_drc_opted.pb -rpx lab5_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166e809ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1899.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da2ed6ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148981cd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148981cd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 148981cd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105767b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17ad5beb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17ad5beb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a6cf1779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a5450f69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 121b9d31c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 121b9d31c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1822d8732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef607e95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bb7921f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eef94a06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c8386364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 139c44266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 172439a57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 172439a57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25ccd0efc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.469 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f4b208e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c1dbc765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25ccd0efc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.469. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17cbc75a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17cbc75a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17cbc75a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17cbc75a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17cbc75a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.762 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c448bb4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
Ending Placer Task | Checksum: 1a86e5355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1899.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab5_top_utilization_placed.rpt -pb lab5_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1899.762 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1907.965 ; gain = 8.203
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1925.871 ; gain = 17.906
INFO: [Common 17-1381] The checkpoint 'D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c914bfcc ConstDB: 0 ShapeSum: df599389 RouteDB: 0
Post Restoration Checksum: NetGraph: b8e00fb8 NumContArr: ed42797d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1a6228935

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2037.633 ; gain = 102.656

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a6228935

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 2043.652 ; gain = 108.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a6228935

Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 2043.652 ; gain = 108.676
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f31dc7fc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2061.387 ; gain = 126.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.463  | TNS=0.000  | WHS=-0.098 | THS=-2.420 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000957479 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 444
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 443
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ebeff9f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ebeff9f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2061.672 ; gain = 126.695
Phase 3 Initial Routing | Checksum: 19ead1e9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.474  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139257cb5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
Phase 4 Rip-up And Reroute | Checksum: 139257cb5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e19a5aa6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e19a5aa6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e19a5aa6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
Phase 5 Delay and Skew Optimization | Checksum: e19a5aa6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 141ca80a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.569  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e3fee08a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
Phase 6 Post Hold Fix | Checksum: e3fee08a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0524437 %
  Global Horizontal Routing Utilization  = 0.0523586 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19688b1bf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19688b1bf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b82163b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.569  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b82163b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2061.672 ; gain = 126.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 2061.672 ; gain = 135.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2071.281 ; gain = 9.609
INFO: [Common 17-1381] The checkpoint 'D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_top_drc_routed.rpt -pb lab5_top_drc_routed.pb -rpx lab5_top_drc_routed.rpx
Command: report_drc -file lab5_top_drc_routed.rpt -pb lab5_top_drc_routed.pb -rpx lab5_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_top_methodology_drc_routed.rpt -pb lab5_top_methodology_drc_routed.pb -rpx lab5_top_methodology_drc_routed.rpx
Command: report_methodology -file lab5_top_methodology_drc_routed.rpt -pb lab5_top_methodology_drc_routed.pb -rpx lab5_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Tony/Desktop/Git/525-642/Lab 5/lab5/lab5.runs/impl_1/lab5_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_top_power_routed.rpt -pb lab5_top_power_summary_routed.pb -rpx lab5_top_power_routed.rpx
Command: report_power -file lab5_top_power_routed.rpt -pb lab5_top_power_summary_routed.pb -rpx lab5_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_top_route_status.rpt -pb lab5_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab5_top_timing_summary_routed.rpt -pb lab5_top_timing_summary_routed.pb -rpx lab5_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_top_bus_skew_routed.rpt -pb lab5_top_bus_skew_routed.pb -rpx lab5_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab5_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2538.562 ; gain = 445.223
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 14:41:27 2023...
