<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xaxipcie_rc_enumerate_example_1_system" platform="D:/Tony/Downloads/RainbowGhost/Code/mircoBlaze_VC707_PCIeV3/VitisV3/VC707_PCIEV3_vitisV3/export/VC707_PCIEV3_vitisV3/VC707_PCIEV3_vitisV3.xpfm" platformUID="xilinx:vc707::0.0(custom)" sysConfig="VC707_PCIEV3_vitisV3" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1679007109">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.683582810">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
