<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxipcie_rc_enumerate_example_1" location="D:/Tony/Downloads/RainbowGhost/Code/mircoBlaze_VC707_PCIeV3/VitisV3/xaxipcie_rc_enumerate_example_1" platform="D:/Tony/Downloads/RainbowGhost/Code/mircoBlaze_VC707_PCIeV3/VitisV3/VC707_PCIEV3_vitisV3/export/VC707_PCIEV3_vitisV3/VC707_PCIEV3_vitisV3.xpfm" platformUID="xilinx:vc707::0.0(custom)" systemProject="xaxipcie_rc_enumerate_example_1_system" sysConfig="VC707_PCIEV3_vitisV3" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="75487de2b774662f20935e4c5b9f9672">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.409092175">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1067598800" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
